{
  "manifest_version": "0.4",
  "name": "knos",
  "display_name": "Knos",
  "version": "0.1.6",
  "description": "One local memory every coding agent on the machine shares — and it knows which of them is in your code right now.",
  "long_description": "Knos reads the transcripts your coding agents already leave on disk, plus your commits, your CLAUDE.md and AGENTS.md, and your code structure, and hands any of them back to any of the others. Every answer names its source. Secrets are private without being asked. When one agent is mid-change, Knos withholds what it knows from the others rather than letting two of them edit the same thing at once. Nothing leaves your machine: there is no account, no server and no network request.",
  "author": {
    "name": "drexthealpha",
    "email": "zulibro1999@gmail.com",
    "url": "https://github.com/drexthealpha/Knos"
  },
  "homepage": "https://github.com/drexthealpha/Knos",
  "documentation": "https://github.com/drexthealpha/Knos/blob/main/docs/connect.md",
  "support": "https://github.com/drexthealpha/Knos/issues",
  "license": "MIT",
  "keywords": [
    "memory",
    "agents",
    "local-first",
    "coordination"
  ],
  "server": {
    "type": "uv",
    "entry_point": "main.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "main.py"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "search",
      "description": "Search this machine's memory of the repo: past agent sessions, commits and code structure. Every result names where it came from."
    },
    {
      "name": "about",
      "description": "What is known about one thing: a file, a person, a topic."
    },
    {
      "name": "remember",
      "description": "Write something back, so the next session in any agent knows it too."
    }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
